{
  "name": "iskolarealeno-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
  "@supabase/supabase-js": "^2.89.0",
  "@sendgrid/mail": "^7.7.0",
  "cors": "^2.8.5",
  "dayjs": "^1.11.19",
  "dotenv": "^17.2.3",
  "express": "^5.2.1",
  "jsonwebtoken": "^9.0.3",
  "multer": "^2.0.2",
  "node-fetch": "^2.7.0",
  "nodemailer": "^7.0.12",
  "pg": "^8.16.3",
  "sqlite3": "^5.1.7"
}
}